apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netbird
resources:
  - namespace.yaml
  - management.yaml
  - signal.yaml
  - coturn.yaml
  - dashboard.yaml
  - operator.yaml
