apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-system
  - cubefs
  - kube-vip
  - zitadel
  - netbird
  - bind9
  - external-dns
  - external-dns-local
  - cert-manager
