apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dual-access-demo
resources:
  - namespace.yaml
  - deployment.yaml
  - service-both.yaml
  - service-local-only.yaml
  - service-external-only.yaml
